[ocr]
pdf_server_bind_port = 4010
qwenvl_model_path = /qwen2vl
qwenvl_bind_port = 4020
got_model_path = /got
got_bind_port = 4030
ocr_max_workers = 8

[rag]
knowledgebase_log_dir = /knowledgebase_server_log
knowledgebase_bind_port = 1001
# The maximum number of worker threads in the API request processing thread pool.
api_max_workers = 8
# The maximum number of worker threads in the light request processing thread pool.
light_max_workers = 8


embedding_model_path = /text2vec-large-chinese
embedding_bind_port = 5003

reranker_model_path = /bce-reranker-base_v1
reranker_bind_port = 5001

es_url = http://localhost:31920
index_name = person_index
milvus_url = localhost:31530